{
  "expo": {
    "name": "Mente Viva",
    "slug": "mente-viva",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#FF6B9D"
    },
    "android": {
      "package": "com.menteviva.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FF6B9D"
      },
      "permissions": []
    }
  }
}
